.container{
    background: linear-gradient(45deg, rgb(12, 12, 12), rgb(30, 30, 30));
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.card-container{
    margin: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
}
.card{
    margin: 10%;
    transition: all 1s;
    z-index: 1;
}
.card:hover{
    transform: scale(1.7) scaleZ(0);
    height: 400px;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    margin: 0;
    padding: 0 0 10% 0;
    transform: translateY(-100px);
}
.card:hover .desc{
    display: block;
    font-size: 16px;
}
.card:hover img{
    display: none;
}
.card:hover .rating{
    display: none;
}
img{
    box-shadow: 2px 2px 10px;
    width: 80%;
    margin: 0 10%;
}
h1{
    width: 90%;
    margin: 5%;
    color: white;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.rating{
    background: url("./img/star.png") no-repeat;
    background-position: 0;
    background-size: contain;
    border: none;
    color: rgb(30, 30, 30);
    font: 16px;
    font-weight: 900;
    padding: 20px;
    transform: translateX(-15px) translateY(50%);
}
.desc{
    width: 80%;
    margin: 0 10%;
    color: white;
    display: none;
    font-size: 12px;
    font-weight: 500;
}